export default {
  definition: {
    config: {
      qingShuRuFenLei: '请输入分类简称',
      qingShuRuFenLei2: '请输入分类名称',
      beiZhuXinXi: '备注信息',
      beiZhu: '备注',
      jianCheng: '简称',
      fenLeiJianCheng: '分类简称',
      fenLeiMingCheng: '分类名称',
      zhiChiSanCengMu: '支持三层目录分类,不选上级分类默认为一级分类。',
      shangJiFenLei: '上级分类',
      gengXinShiJian: '更新时间',
      qingXuanZeGengXin: '请选择更新日期',
      souSuo: '搜索',
      fenLeiMingChengFen: '分类名称，分类简称模糊搜索',
      xinZeng: '新增',
      chuangJianShiJian: '创建时间',
      chuangJianRen: '创建人',
      xiangMuZhouQi: '项目周期',
      xiangMuBiaoShi: '项目标识',
      xiangMuMingCheng: '项目名称',
      shanChu: '删除',
      bianJi: '编辑',
      caoZuo: '操作',
      shangJiFenLeiMing: '上级分类名称',
      guanLianXiangMuShu: '关联项目数量',
    },
  },
};
